set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind C-b
#set-option -g prefix C-a
#bind C-a send-prefix

set -g mouse on

# Set window/pane colors and add "padding" around panes and windows
#setw -g window-style 'bg=#262626'
#setw -g window-active-style 'bg=#191919'
set-option -g pane-active-border-style 'bg=#3a3a3a'
set-option -ag pane-active-border-style 'bg=#3a3a3a'
#setw -g pane-border-status bottom

# border colours
set -g pane-border-style 'fg=#273237'
#set -g pane-active-border-style "fg=#273237"
set -g pane-active-border-style "bg=#394151 fg=#394151"

set -g base-index 1
