set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind C-b
# set-option -g prefix C-a
# bind C-a send-prefix
set -g prefix `
bind-key ` send-prefix

set -g mouse on
set -g history-limit 50000
set -sg escape-time 0
set-option -g detach-on-destroy off
set-option -g renumber-windows on
set-option -g focus-events on

# Set window/pane colors and add "padding" around panes and windows
#setw -g window-style 'bg=#262626'
#setw -g window-active-style 'bg=#191919'
set-option -g pane-active-border-style 'bg=#3a3a3a'
set-option -ag pane-active-border-style 'bg=#3a3a3a'
#setw -g pane-border-status bottom

# border colours
# set -g pane-border-style 'fg=#273237'
# set -g pane-active-border-style "fg=#273237"
# set -g pane-active-border-style "bg=#394151 fg=#394151"

set -g base-index 1

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind -r t new-window -c "#{pane_current_path}"
bind -r < swap-window -t -1\; select-window -t -1
bind -r > swap-window -t +1\; select-window -t +1


bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

set -g status-interval 1
set -g window-status-format ' #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
set -g status-right-length 120
set -g status-right ' #(whoami)@#(hostname -s) '
# set -g status-right ' #(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s) '
# setw -g window-status-current-format '#[underscore,bold]#I #W'
#setw -g window-status-format '#I #W'

set -g status-style 'bg=#282c32 fg=#abb2bf'
