# Tmux Refresher
# p / n : previous / next
# c : new window
# w : list windows
# | : split vertical
# - : split horitzontal
# , : rename window

# d : detatch
# s : list sessions
# $ : rename session
# tmux attach -t <session>

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -s escape-time 0

# Set window/pane colors and add "padding" around panes and windows
#setw -g window-style 'bg=#262626'
#setw -g window-active-style 'bg=#191919'
 set-option -g pane-active-border-style 'bg=#3a3a3a'
 set-option -ag pane-active-border-style 'bg=#3a3a3a'
#setw -g pane-border-status bottom

# border colours
#  set -g pane-border-style 'fg=#273237'
#set -g pane-active-border-style "fg=#273237"
#  set -g pane-active-border-style "bg=#394151 fg=#394151"

set -g base-index 1


bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

set -g status-interval 1
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
set -g status-right-length 120
set -g status-right '#(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s) '
