auth {
    fingerprint:enabled = true
}

background {
    path = $HOME/dotfiles/wallpapers/y4dm2xD.png
    blur_passes = 2
    brightness = 0.5
}

input-field {
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    fade_on_empty = false
    check_color = rgb(204, 136, 34)
    font_color = rgb(205, 214, 244)
    position = 0, -100
    halign = center
    valign = center
}

# Date
label {
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 200
  halign = center
  valign = center
}

# Time
label {
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 100
  halign = center
  valign = center
}
