set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab

set exrc
set relativenumber
set nu

set nohlsearch "Prevent remaining highlights after search
set hidden
set noerrorbells
set nowrap "Disable text wrapping, debatable
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set autoindent
set termguicolors
set noshowmode

set incsearch
set scrolloff=4 "Early scroll

"set colorcolumn=80
set signcolumn=yes
set ruler
set wildmenu

set cmdheight=1
set updatetime=50
set shortmess+=c
set iskeyword+=-
set t_Co=256

set smarttab
set smartindent
set showtabline=2
set nobackup
set nowritebackup
"set clipboard=unnamedplus

set splitright
set timeoutlen=1000 ttimeoutlen=0

set showtabline=0

